<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<link rel="stylesheet" href="style/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</body>
</head>
<body>
	<header class="header">
 		<div class="middle-container">
 			<div class="logo">
 				<img src="image/logo.png">
 			</div>
			<ul class="menu">
				<li><a>ABOUT</a></li>
				<li><a>FAQ</a></li>
				<li><a>BLOG</a></li>
				<li><a>SUPPORT</a></li>
				<li><a>MIN BOKNING<span class="message">1</span></a></li>
			</ul>	
			<h1 class="color-white text-center">
				Lorem ipsum dolor
			</h1>
			<p class="color-white text-center p-20px">
				Find and book conference rooms, workspace and pop-up offices
			</p>
			<div class="heder-center-block">
				<div class="opasity"></div>	
	  			<div class="search">
	  				<div class="row">
	  					<div class="col-2s">
	  						<input type="text" name="location" class="inp-lacation" value="Location">
	  					</div>
	  					<div class="col-2l">
	  						<input type="date" name="date" class="date">
	  					</div>
					</div>
					<form action="URL" class="checkbox">
						<div class="row">
							<div class="col-6">
								<input type="checkbox" name="option1" value="a1" checked>
								<span class="size">XS</span>
								<span class="personar">2-4 personar</span>
							</div>
							<div class="col-6">
								<input type="checkbox" name="option2" value="a2">
								<span class="size">S</span>
								<span class="personar">2-4 personar</span>
							</div>
							<div class="col-6">
								<input type="checkbox" name="option3" value="a3">
								<span class="size">M</span>
								<span class="personar">2-4 personar</span>
							</div>
							<div class="col-6">
								<input type="checkbox" name="option4" value="a4">
								<span class="size">L</span>
								<span class="personar">2-4 personar</span>
							</div>
							<div class="col-6">
								<input type="checkbox" name="option5" value="a5">
								<span class="size">Alla</span>
							</div>
							<input type="bottom" id="submit-hed">
	   					</div>	
  					</form>
	  			</div>
	  		</div>
	  		<p class="p-16px header-text">
	  			For bigger quotes <a>contact us</a>
	  		</p>
	  		<a class="header-button">
	  			How it works
	  		</a>		
	 	</div>
	</header>
	<div class="fon">
		<div class="middle-container">
			<div class="foto-hotels">
				<h2>
					Lorem ipsum dolor sit amet
				</h2>
				<div class="row">
					<div class="col-4">
						<div class="post post-white">
							<div class="post-image">
								<img class="post-image-img" src="image/foto-XS.jpg" alt="">
								<img class="post-image-icon" src="image/icon-xs.png">
							</div>
							<div class="post-text">
								<p class="p-18px-grin">
									Grand Hotel Stockholm
								</p>
								<p class="p-15px">
									Sobra Blasieholmshhamnen 8
								</p>
								<p class="p-11px">
									Stockholm Minst 8 m<sup>2</sup>
								</p>
							</div>
							<div class="post-km">
								<p class="p-22px-bold">
									250kr
								</p>
								<p class="p-11px">
									1 timme
								</p>
								<button>
									<img src="image/name-bottom.png" alt="">
								</button>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="post post-white">
							<div class="post-image">
								<img class="post-image-img" src="image/foto-S.jpg" alt="">
								<img class="post-image-icon" src="image/icon-s.png">
							</div>
							<div class="post-text">
								<p class="p-18px-grin">
									Grand Hotel Stockholm
								</p>
								<p class="p-15px">
									Sobra Blasieholmshhamnen 8
								</p>
								<p class="p-11px">
									Stockholm Minst 14 m<sup>2</sup>
								</p>
							</div>
							<div class="post-km">
								<p class="p-22px-bold">
									250kr
								</p>
								<p class="p-11px">
									1 timme
								</p>
								<button>
									<img src="image/name-bottom.png" alt="">
								</button>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="post post-white">
							<div class="post-image">
								<img class="post-image-img" src="image/foto-m.jpg" alt="">
								<img class="post-image-icon" src="image/icon-m.png">
							</div>
							<div class="post-text">
								<p class="p-18px-grin">
									Grand Hotel Stockholm
								</p>
								<p class="p-15px">
									Sobra Blasieholmshhamnen 8
								</p>
								<p class="p-11px">
									Stockholm Minst 20 m<sup>2</sup>
								</p>
							</div>
							<div class="post-km">
								<p class="p-22px-bold">
									250kr
								</p>
								<p class="p-11px">
									1 timme
								</p>
								<button>
									<img src="image/name-bottom.png" alt="">
								</button>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="post post-white">
							<div class="post-image">
								<img class="post-image-img" src="image/foto-L.jpg" alt="">
								<img class="post-image-icon" src="image/icon-L.png">
							</div>
							<div class="post-text">
								<p class="p-18px-grin">
									Grand Hotel Stockholm
								</p>
								<p class="p-15px">
									Sobra Blasieholmshhamnen 8
								</p>
								<p class="p-11px">
									Stockholm Minst 28 m<sup>2</sup>
								</p>
							</div>
							<div class="post-km">
								<p class="p-22px-bold">
									250kr
								</p>
								<p class="p-11px">
									1 timme
								</p>
								<button>
									<img src="image/name-bottom.png" alt="">
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<div class="fon-green">
		<div class="middle-container">
			<div class="row">
				<div class="col-2">
					<div class="post">
						<div class="fon-green-logo">
							<img src="image/logo-2.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-2">
					<div class="post">
						<div class="fon-green-logo-text">
							<p class="col-2-p40px">
								Lorem ipsum dolor
							<p>
							<p class="p-20px">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fon-white">
		<div class="middle-container">
			<div class="row">
				<div class="col-5">
					<p class="p-22px">X-SMALL</p>
					<p class="p-1-left">2-4 personer</p>
				</div>
				<div class="col-5">
					<p class="fon-white-center p-22px">X-SMALL</p>
					<p class="fon-white-center p-11px">2-4 personer</p>
				</div>
				<div class="col-5">
					<p class="fon-white-center p-22px">SMALL</p>
					<p class="fon-white-center p-11px">5-8 personer</p>
				</div>
				<div class="col-5">
					<p class="fon-white-center p-22px">MEDIUM</p>
					<p class="fon-white-center p-11px">9-12 personer</p>
				</div>
				<div class="col-5">
					<p class="fon-white-p p-22px">LARGE</p>
					<p class="fon-white-p p-11px">13-20 personer</p>
				</div>
			</div>	
		</div>
	</div>	
	<div class="fon-testimonials">
		<div class="middle-container">
			<h2>TESTIMONIALS</h2>
			<div class="row">
				<div class="col-3">	
					<p class="col-3-info">
						"Encourage your fans to add videos<br>
						to their own YouTube account and<br>
						to their own YouTube account and<br>
						these videos to your channel as<br>
						Favorites and create a playlist of<br>
						customer reviews."
					</p>
					<div class="frame">
						<div class="frame-foot"></div>
					</div>
					<div class="fon-testimonials-foto">
						<img src="image/foto-man.png" alt="">
						<p class="p-16px bold">
							Namn Efternamn
						</p>
						<p class="p-14px">
							Titel
						</p>
					</div>
				</div>
				<div class="col-3">	
					<p class="col-3-info">
						"Encourage your fans to add videos<br>
						to their own YouTube account and<br>
						to their own YouTube account and<br>
						these videos to your channel as<br>
						Favorites and create a playlist of<br>
						customer reviews."
					</p>
					<div class="frame">
						<div class="frame-foot"></div>
					</div>
					<div class="fon-testimonials-foto">
						<img src="image/foto-woman.png" alt="">
						<p class="p-16px bold">
							Namn Efternamn
						</p>
						<p class="p-14px">
							Titel
						</p>
					</div>
				</div>
				<div class="col-3">	
					<p class="col-3-info">
						"Encourage your fans to add videos<br>
						to their own YouTube account and<br>
						to their own YouTube account and<br>
						these videos to your channel as<br>
						Favorites and create a playlist of<br>
						customer reviews."
					</p>
					<div class="frame">
						<div class="frame-foot"></div>
					</div>
					<div class="fon-testimonials-foto">
						<img src="image/foto-di.png" alt="">
						<p class="p-16px bold">
							Namn Efternamn
						</p>
						<p class="p-14px">
							Titel
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<footer>
		<div class="middle-container">
			<div class="icon-footer-logo">
				<img src="image/icon-footer-logo.png" alt="">
			</div>
			<div class="row footer-row">
				<div class="col-10">	
					<a href="">ABOUT</a>
				</div>
				<div class="col-10">	
					<a href="">FAQ</a>
				</div>
				<div class="col-10">	
					<a href="">BLOG</a>
				</div>
				<div class="col-10">	
					<a href="">SUPORT</a>
				</div>
				<div class="col-10">	
					<a href="">HELH FORUM</a>
				</div>
				<div class="col-10">	
					<a href="">FEEDBACK</a>
				</div>
				<div class="col-10">	
					<a href="">LOREM IPSUM</a>
				</div>
				<div class="col-10">	
					<a href="">LOREM IPSUM</a>
				</div>
				<div class="col-10">	
					<a href="">ENGLISH</a>
				</div>
				<div class="col-10 footer-up-9">	
					<a href="">MIN BOKNG</a>
				</div>
			</div>		
			<ul class="footer-ul-left">
				<li class="footer-ul-left-li-1">
					<a href="">Privacy</a>
				</li>
				<li>
					<a href="">Terms</a>
				</li>
				<li>
					<a href="">Safely</a>
				</li>
				<li>
					<a href="">Help</a>
				</li>
			</ul> 
			<ul class="footer-ul-right">
				<li><a href=""><img src="image/icon-faice.png" alt=""></a></li>
				<li><a href=""><img src="image/icon-twi.png" alt=""></a></li>
				<li><a href=""><img src="image/icon-in.png" alt=""></a></li>
			</ul>
		</div>
	</footer>				
</html>